token literal names:
null
'Sin('
')'
'Cos('
'Tan('
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
NEWLINE
WS

rule names:
file
expr
trigFunc


atn:
[4, 1, 7, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 5, 6, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 2, 0, 0, 22, 32, 6, 2, -1, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 2, 0, 0, 26, 32, 6, 2, -1, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 2, 0, 0, 30, 32, 6, 2, -1, 0, 31, 19, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 3, 8, 12, 31]